{
  "name": "docker-builder-playwright",
  "private": true,
  "description": "Single source of truth for the Playwright version baked into the image. Bumped by Dependabot; read by the Makefile and CI as the PLAYWRIGHT_VERSION build-arg.",
  "dependencies": {
    "playwright": "1.61.1"
  }
}
